.cards
  width: 100%
  display: flex
  flex-direction: row
.card-item
  position: relative
  width: calc((100% - 36px * 3) / 4)
  height: 214px
  border-radius: 18px
  background: $primary-gradient
  margin-right: 36px
  &:last-child
    margin-right: 0
  &:before
    z-index: -1
    content: ''
    display: block
    width: calc(100% - 76px)
    left: 36px
    height: 100%
    position: absolute
    box-shadow: 0px 25px 100px #48AE4B
  &__wrapper
    padding: 20px 0
    width: 100%
    height: 100%
    box-sizing: border-box
    display: flex
    flex-direction: column
    align-items: center
    //justify-content: center
    justify-content: flex-end
  &__icon
    display: flex
    flex: 1 0 auto
    align-items: flex-end
  &__text
    height: 42px
    margin-top: 14px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
  &__text-span
    color: #FFF
    font-size: 18px
  &__text-p
    color: #FFF