@font-face 
    font-family: "Roboto"
    font-weight: normal
    font-style: normal
    src: url(../fonts/Roboto/Roboto-Regular.ttf) format('truetype')
    
@font-face 
    font-family: "Roboto"
    font-weight: bold
    font-style: normal
    src: url(../fonts/Roboto/Roboto-Bold.ttf) format('truetype')

@font-face 
    font-family: "Roboto Condensed"
    font-weight: normal
    font-style: normal
    src: url(../fonts/Roboto_Condensed/RobotoCondensed-Regular.ttf) format('truetype')

@font-face 
    font-family: "Roboto Condensed"
    font-weight: bold
    font-style: normal
    src: url(../fonts/Roboto_Condensed/RobotoCondensed-Bold.ttf) format('truetype')
