.gl-shadow
  position: relative
  &:before
    position: absolute
    left: 38px
    z-index: -1
    content: ''
    display: block
    width: calc(100% - 76px)
    height: 100%
    box-shadow: 0px 25px 100px #48AE4B