.input
  padding: 14px 52px
  box-sizing: border-box
  color: $dark-color
  font-size: 27px
  font-weight: bold
  border-radius: 4px
  border: 3px solid $light-grey-color
  transition: all .29s
  ::placeholder
    color: $dark-color
  &:focus
    border-color: $primary-color
    box-shadow: 0 24px 24px rgba(0, 152, 16, 0.25), 0 0 24px rgba(0, 152, 16, 0.25)

.button
  position: relative
  font-family: "Roboto Condensed"
  color: #FFF
  font-size: 22px
  font-weight: bold
  text-transform: uppercase
  border-radius: 4px
  padding: 19px 20px 15px
  background: #72BF44
  outline: none
  border: none
  z-index: 100
  &:hover
   cursor: pointer
  &--disabled
    background: $light-grey-color
    &:hover
      cursor: default
    &:after
      display: none !important
  &:after
    content: ""
    display: block
    position: absolute
    z-index: -1
    width: calc(100% - 20px)
    height: 6px
    left: 10px
    top: 100%
    border-radius: 0 0 4px 4px
    background: rgba(0,0,0,0)
    background: #009810