.poster
    position: relative
    &__data
        position: absolute
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-between
        box-sizing: border-box
        padding: 39px 46px 46px
    &__desc
    &__img
        width: 100%
        object-fit: contain