@import "fonts"
$text-color: #2E3134

h1, h2, h3, h4, h5, h6, p, a, span, i, input
    font-family: "Roboto"
    color: $text-color

p, span, i, a
    font-weight: normal
    font-size: 18px

.header--1
    font-size: 36px
    font-weight: bold
.header--2
    font-size: 32px
    font-weight: normal
    
.text--bold
    font-size: 20px
    font-weight: bold

.text--center
    text-align: center
